{
  "name": "stdnum",
  "version": "1.11.13",
  "description": "Standard Number Validation",
  "files": [
    "README.md",
    "LICENSE.txt",
    "lib",
    "src"
  ],
  "main": "./dist/index.js",
  "module": "./lib/esm/index.js",
  "types": "./dist/index.d.ts",
  "exports_NOT_YET": {
    "./": {
      "import": "./lib/esm/",
      "require": "./lib/cjs/"
    }
  },
  "overrides": {
    "minimatch": "^9.0.7"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  },
  "scripts": {
    "lint": "eslint src",
    "test": "vitest",
    "build": "rimraf dist && swc src -d dist --copy-files --strip-leading-paths",
    "postbuild": "tsc -p tsconfig.build.json",
    "build:esm": "swc src -d dist/esm --config-file .swcrc-esm",
    "build:cjs": "swc src -d dist/cjs --config-file .swcrc-cjs",
    "prepare": "cross-env HUSKY_SKIP_INSTALL=1 && husky install || echo 'Husky install skipped for production build'"
  },
  "publishConfig": {
    "provenance": true
  },
  "author": "David Koblas",
  "keywords": [
    "identity",
    "company",
    "person",
    "vat",
    "validation",
    "validator"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koblas/stdnum-js.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "^9.22.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.11.9",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "eslint": "^9.22.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-html": "^8.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-vitest-globals": "^1.5.0",
    "globals": "16.0.0",
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "prettier-eslint": "^16.3.0",
    "rimraf": "^6.0.1",
    "semantic-release": "^25.0.1",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.57.1",
    "vitest": "^3.0.8"
  }
}